name: Release

on:
  push:
    branches: [ "main", "0.2.0" ]
  pull_request:
    branches: [ "main", "0.2.0"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Run cargo build
      run: cargo build --verbose
    - name: Linting
      run: RUSTFLAGS="-D warnings" cargo clippy --locked
    - name: Run tests
      run: cargo test --verbose
